<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
echo "/**
 * @name &lt;Application Name&gt;
 * @brief &lt;Short application description&gt;
 * @copyright (C) &lt;2013&gt; &lt;Copyright Holder&gt;
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * /

/**
 * @file &lt;filename&gt;
 * @brief &lt;Short file description&gt;
 * @author &lt;Author Name&gt;
 * @version &lt;0.1&gt;
 * @date &lt;2013-03-01&gt;
 */
"
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Apache 2.0 Block</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>uuid</key>
	<string>EF672A62-4006-43A3-A87D-8C7A71F7D97D</string>
</dict>
</plist>
