<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
echo "/**
 * @name &lt;Application Name&gt;
 * @brief &lt;Short application description&gt;
 * @copyright (C) &lt;2013&gt; &lt;Copyright Holder&gt;
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 * /

/**
 * @file &lt;filename&gt;
 * @brief &lt;Short file description&gt;
 * @author &lt;Author Name&gt;
 * @version &lt;0.1&gt;
 * @date &lt;2013-03-01&gt;
 */
"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>GPL3 Block</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>uuid</key>
	<string>E9D78189-969A-4D4C-8215-9F347C2B232A</string>
</dict>
</plist>
